# currency-rate-app

./: .gitignore  README.md  README.txt
tecajnica/: README.md  README.txt  pom.xml
tecajnica-backend/: README.md  README.txt
tecajnica-backend/backend/: pom.xml
tecajnica-backend/backend/src/main/java/com/example/currency/: CurrencyApplication.java
tecajnica-backend/backend/src/main/java/com/example/currency/controller/: ExchangeRateController.java
tecajnica-backend/backend/src/main/java/com/example/currency/model/: ExchangeRate.java
tecajnica-backend/backend/src/main/java/com/example/currency/repository/: ExchangeRateRepository.java
tecajnica-backend/backend/src/main/java/com/example/currency/service/: ExchangeRateParserService.java
tecajnica-backend/backend/src/main/resources/: application.properties
tecajnica/src/main/java/com/example/fx/: Currency.java  ExchangeRateApp.java  FetchRates.java  RateEntry.java
tecajnica/src/main/resources/: chart-style.css
